#Welcome to Alpha Vantage! Here is your API key: 06KDVCCQ0K31771J. Please record this API key at a safe place for future data access.
API = "06KDVCCQ0K31771J"

#https://www.alphavantage.co/support/#api-key